datamart {
  # 使用环境变量或默认值
  inputPath   = ${?INPUT_PATH}   # 如果没有设置 INPUT_PATH，则为 null
  outputPath  = ${?OUTPUT_PATH}  # 如果没有设置 OUTPUT_PATH，则为 null
  sparkMaster = ${?SPARK_MASTER} # 如果没有设置 SPARK_MASTER，则为 null
  dbUrl       = ${?DB_URL}       # 数据库地址
  dbUser      = ${?DB_USER}      # 数据库用户名
  dbPassword  = ${?DB_PASSWORD}  # 数据库密码
}